# /tf2g/fragready
If you don't know what /tf2g/ is, this is probably irrelevant to you.

## About
See public/about.html, it summarises everything.

## How to run
`npm install` and `npm start` you mong

## Why are you using nodejs reeee
/g/ go away. The expected traffic is so low that pretty much no matter what's on the backend, it'll fit on the lowest pricing tier of any hosting provider.
